.. pyXPUDPServer documentation master file, created by
   sphinx-quickstart on Sun Jan 28 11:18:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyXPUDPServer's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme

.. automodule:: pyxpudpserver

.. autoclass:: XPlaneUDPServer
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
